<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="media.css" media="screen">
</head>
<body onresize="tam">
    <header>
      <h1>meu site</h1>
      <i id="bur" class="material-symbols-outlined" onclick="clickMenu()">
        menu
      </i>
      <menu id="it">
<ul>
    <li>opcao 1</li>
    <li>opcao 2</li>
    <li>opcao 3</li>
    

</ul>
      </menu>  
    </header>
    <main>
        <article>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias, obcaecati quibusdam tempora molestias fugiat! Ab, maxime soluta molestiae repudiandae dolor hic quod natus, quo eum, minima nisi placeat officia.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem harum dicta aperiam hic cum dolores nisi similique accusamus, praesentium labore voluptatem vitae totam. Aliquam vel deleniti suscipit aspernatur excepturi placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem harum dicta aperiam hic cum dolores nisi similique accusamus, praesentium labore voluptatem vitae totam. Aliquam vel deleniti suscipit aspernatur excepturi placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem harum dicta aperiam hic cum dolores nisi similique accusamus, praesentium labore voluptatem vitae totam. Aliquam vel deleniti suscipit aspernatur excepturi placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem harum dicta aperiam hic cum dolores nisi similique accusamus, praesentium labore voluptatem vitae totam. Aliquam vel deleniti suscipit aspernatur excepturi placeat.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem harum dicta aperiam hic cum dolores nisi similique accusamus, praesentium labore voluptatem vitae totam. Aliquam vel deleniti suscipit aspernatur excepturi placeat.</p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem velit hic repellat aspernatur ipsum. Modi inventore illo voluptatem nostrum et earum voluptatum delectus, quis quia at consequuntur? Illum, beatae facilis!
        </article>
    </main>
    <script>
        function clickMenu() {
        if  (it.style.display == 'block') {it.style.display = 'none'}
   else {
    it.style.display = 'block'
   }
//    function tam( )
//    {
//     (window.innerWidth >= 768) {
//         itens.style.display = 'block'
//     }
//     else
//     {
//         itens.style.display = 'none'
//     }
//    }
}
    </script>
</body>
</html>